apiVersion: v1
kind: Pod
metadata:
  name: pc1
  namespace: consumer-local
  labels:
    app: pc1
spec:
  containers:
    - name: tester
      image: riccardotornesello/hello-world-http-server:v1.2.1-tester
      imagePullPolicy: IfNotPresent
      ports:
        - containerPort: 8080
          name: web
  nodeSelector:
    kubernetes.io/hostname: k3d-rome-agent-0

---
apiVersion: v1
kind: Pod
metadata:
  name: pc2
  namespace: consumer-local
  labels:
    app: pc2
spec:
  containers:
    - name: tester
      image: riccardotornesello/hello-world-http-server:v1.2.1-tester
      imagePullPolicy: IfNotPresent
      ports:
        - containerPort: 8080
          name: web
  nodeSelector:
    kubernetes.io/hostname: k3d-rome-agent-1

---
apiVersion: v1
kind: Service
metadata:
  name: sc1
  namespace: consumer-local
spec:
  ports:
    - name: web
      port: 8080
      protocol: TCP
      targetPort: web
  selector:
    app: pc1
  type: ClusterIP

---
apiVersion: v1
kind: Service
metadata:
  name: sc2
  namespace: consumer-local
spec:
  ports:
    - name: web
      port: 8080
      protocol: TCP
      targetPort: web
  selector:
    app: pc2
  type: ClusterIP
